Command: pspp hello.sps
Status: ✅ Success

=== OUTPUT ===
# Pipeline Topology: 3 Operations
----------------------------------------
Operation: op_001_load
  Type:    LOAD_CSV
  Inputs:  []
  Outputs: ['source_hello.csv']
  Params:  {'filename': 'hello.csv', 'format': 'TXT'}

Operation: op_002_sort
  Type:    SORT_ROWS
  Inputs:  ['source_hello.csv']
  Outputs: ['ds_001_sorted']
  Params:  {'keys': 'id'}

Operation: op_003_save
  Type:    SAVE_BINARY
  Inputs:  ['ds_001_sorted']
  Outputs: ['file_hello_sorted.csv']
  Params:  {'filename': 'hello_sorted.csv'}
# Pipeline Topology: 3 Operations
----------------------------------------
Operation: op_001_load
  Type:    LOAD_CSV
  Inputs:  []
  Outputs: ['source_hello.csv']
  Params:  {'filename': 'hello.csv', 'format': 'TXT'}

Operation: op_002_sort
  Type:    SORT_ROWS
  Inputs:  ['source_hello.csv']
  Outputs: ['ds_001_sorted']
  Params:  {'keys': 'id'}

Operation: op_003_save
  Type:    SAVE_BINARY
  Inputs:  ['ds_001_sorted']
  Outputs: ['file_hello_sorted.csv']
  Params:  {'filename': 'hello_sorted.csv'}
# Auto-Generated ETL Script
# Generated by: V&V Compiler
# Dialect: Tidyverse

library(tidyverse)
library(lubridate)

# Op: op_001_load
source_hello.csv <- read_csv("hello.csv")

# Op: op_002_sort
ds_001_sorted <- source_hello.csv %>% arrange(id)

# Op: op_003_save
write_csv(ds_001_sorted, "hello_sorted.csv")
Command: Rscript dist/pipeline.R
Status: ✅ Success

=== OUTPUT ===
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.6
✔ forcats   1.0.1     ✔ stringr   1.6.0
✔ ggplot2   3.5.2     ✔ tibble    3.3.0
✔ lubridate 1.9.4     ✔ tidyr     1.3.2
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Rows: 3 Columns: 2
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (1): name
dbl (1): id

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
